// Copyright (c) 2010 Dell Inc.  All rights reserved.
// ==================================================================
// DCIM_CLPAccountManagementService
// ==================================================================  
  [ 
      Description (
      "DCIM_CLPAccountManagementService is a derivation of  "
      "DCIM_AccountManagementService."
      "DCIM_AccountManagementService is a derivation of  "
      "CIM_AccountManagementService."
      "CIM_AccountManagementService creates, manages, and if "
      "necessary destroys Accounts on behalf of other SecuritySerices.")
  ]
class DCIM_CLPAccountManagementService : DCIM_AccountManagementService
{                                      
};
