// Copyright (c) 2010 Dell Inc.  All rights reserved.
// ==================================================================
// DCIM_IPMIServiceAffectsIdentity
// ==================================================================  
  [ 
      Association, Description (
      "DCIM_IPMIServiceAffectsIdentity is a derivation of  "
      "CIM_ServiceAffectsElement."
      "ServiceAffectsElement represents an association between a "
      "Service and the ManagedElements that might be affected by its execution.")
  ]
class DCIM_IPMIServiceAffectsIdentity : CIM_ServiceAffectsElement
{                                      
};
