// Copyright (c) 2010 Dell Inc.  All rights reserved.
// ==================================================================
// DCIM_SystemInteger
// ==================================================================
  [Description(
       "The DCIM_SystemInteger object may be used to instantiate "
       "integer-based System attributes.")]
class DCIM_SystemInteger : DCIM_SystemAttribute {

      [Description (
          "The property defines a lower bound or limit when "
          "modifying this attribute." ),
       ModelCorrespondence { "CIM_BIOSInteger.UpperBound" }]
   sint64 LowerBound;

      [Description (
          "The property defines an upper bound or limit when "
          "modifying this attribute." ),
       ModelCorrespondence { "CIM_BIOSInteger.LowerBound" }]
   uint64 UpperBound;
};

