// Copyright (c) 2010 Dell Inc.  All rights reserved.
// ==================================================================
// DCIM_SystemQuickSyncView
// ==================================================================
[Version ( "1.0.0" ), Description(
       "DCIM_SystemQuickSyncView is a derivation of CIM_View "
       "with QuickSync hardware device specific data" )]
class DCIM_SystemQuickSyncView : DCIM_View {
      [Key, Description (
          "A string containing the Fully Qualified Device Description "
          "A user-friendly name for the object. This property allows each "
          "instance to define a user-friendly name in addition to its key "
          "properties, identity data, and description information." )]
   string InstanceID;

      [Description (
          "A string containing the Fully Qualified Device Description "
          "A user-friendly name for the object. This property allows each "
          " instance to define a user-friendly name in addition to its key "
          " properties, identity data, and description information." )]
   string FQDD;

      [Description (
          "A string containing the friendly Fully Qualified Device Description "
          "A user-friendly name for the object. This property allows each "
          "instance to define a user-friendly name "
          "A property that describes the device and its location"
          )]
   string DeviceDescription;

      [Description (
          "A string containing the manufacturer name."
          )]
   string Manufacturer;

      [Description (
          "A string represents the product name of the Quick Sync HW"
          )]
   string ProductName;

       [Description (
          "A string represents the version of the Quick Sync HW"
          )]
   string Version;

       [Description (
          "A string represents the version of the Quick Sync FW"
          )]
   string FWVersion;
};
