   [Description(
       "" )]
class DCIM_EventFilter : CIM_ManagedElement {
      [Key, Description (
          "Is a unique string identifying platform event filter. ")]
   string InstanceID;

      [Description (
          "This property identifies the category" )]
   string Category;
   
      [Description (
           "This property identifies the sub-category" )]
   string SubCategory;
         
      [Description (
           "This property describes the subcategory." )]
   string SubCategoryDescription;

      [Description (
           "This category identifies the severity" )]
   string Severity;
   
      [Description (
          " " ),
       ValueMap { "0", "1", "2", "3" },
       Values { "None", "Reboot", "Power Off", "Power Cycle" }]
   uint16 Action;

      [Description (
          " " ),
       ValueMap { "0", "1", "2", "3", "4", "5", "6","7"},
       Values { "None", "IPMI Alert", "SNMP Trap", "Email Alert", "LCD", "OS Log", "WS-Event","Remote System Log" }]
   uint16 Notification[];

      [Description (
          " " ),
       ValueMap { "0", "1", "2", "3"},
       Values { "None", "Reboot", "Power Off", "Power Cycle"}]
   uint16 PossibleActions[];
   
      [Description (
          " " )]
   string PossibleActionDescriptions[];

      [Description (
          " " ),
       ValueMap { "0", "1", "2", "3", "4", "5", "6","7"},
       Values { "None", "IPMI Alert", "SNMP Trap", "Email Alert", "LCD", "OS Log", "WS-Event","Remote System Log"}]
   uint16 PossibleNotifications[];

      [Description (
          " " )]
   string PossibleNotificationDescriptions[];
};
